<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>lp Gamer birthday</title>
</head>

<body>
      <marquee scrollamount="22"><img src="lp.gif"></marquee>
      <div>
             <img src="hb.png">
      </div>
      <hr>
      <div>
            <img src="hb2.png">
      </div>
      <hr>
      <h1>happy birthday 🎂 lp bro i wish you achieve your goals and always be happy
      <br>i wish you like my gift🎁 
      </h1>
      <br>
      <br>
      <audio controls src="pikachu.mp3">play</audio>
      
</body>

</html>
